spring.application.name=beer-inventory-service

logging.level.guru=debug
server.port=8082
spring.artemis.user=admin
spring.artemis.password=admin

spring.zipkin.enabled=false

logging.level.guru.sfg=debug

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka