spring.application.name=beer-inventory-service

logging.level.guru=debug
server.port=8082
spring.artemis.user=admin
spring.artemis.password=admin

spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

logging.level.guru.sfg=debug